# Summary-Of-Knowledge-With-Core

./: README.md
Core.Projects.Demo/: Core.Projects.Demo.sln
Core.Projects.Demo/BackgroundInConsole.Demo/: BackgroundInConsole.csproj  Program.cs
Core.Projects.Demo/CSRedisCoreConsole/: CSRedisCoreConsole.csproj  Program.cs
Core.Projects.Demo/MemoryCache.Demo/: BackgroundJob.cs  CacheService.cs  MemoryCache.csproj  Program.cs
Core.Projects.Demo/NetCoreWebAnalysis/: NetCoreWebAnalysis.csproj  Program.cs  RateLimitConfig.json  Startup.cs  appsettings.json
Core.Projects.Demo/NetCoreWebAnalysis/Controllers/: ConfigController.cs  HttpClientController.cs  MapperController.cs  MemoryCacheController.cs  QuartController.cs  RateLimitController.cs
Core.Projects.Demo/NetCoreWebAnalysis/Extension/: HttpClientConfigureService.cs  RateLimitedConfigureService.cs
Core.Projects.Demo/NetCoreWebAnalysis/HttpClients/: BaiduHttpClient.cs
Core.Projects.Demo/NetCoreWebAnalysis/Jobs/: TestJob.cs
Core.Projects.Demo/NetCoreWebAnalysis/MapProfile/: OrderProfile.cs
Core.Projects.Demo/NetCoreWebAnalysis/Models/: Order.cs  OrderOutPut.cs  PersonOption.cs
Core.Projects.Demo/NetCoreWebAnalysis/Properties/: launchSettings.json
Core.Projects.Demo/RRQM.TcpServer/: MyTcpSocketClient.cs  Program.cs  RRQM.TcpServer.csproj
Core.Projects.Demo/SocketConsole/: Program.cs
Fox.FurionUse/: Fox.FurionUse.sln
Fox.FurionUse/CodeFirstDemo/: CodeFirstDemo.csproj  DefaultDbContext.cs  Program.cs  Test2DbDocontex.cs  Test2DbLocator.cs  appsettings.json
Fox.FurionUse/CodeFirstDemo/Entity1/: Children.cs  Person.cs  PersonDetail.cs  Post.cs
Fox.FurionUse/CodeFirstDemo/Entity2/: Person.cs
Fox.FurionUse/CodeFirstDemo/Migrations/: 20211129073515_v1.0.0.Designer.cs  20211129073515_v1.0.0.cs  20211129073812_v1.0.1.Designer.cs  20211129073812_v1.0.1.cs  20211129093224_v1.0.2.Designer.cs  20211129093224_v1.0.2.cs  DefaultDbContextModelSnapshot.cs
Fox.FurionUse/CodeFirstDemo/Migrations/Test2Db/: 20211129075241_v1.0.0.Designer.cs  20211129075241_v1.0.0.cs  20211129083906_v1.0.1.Designer.cs  20211129083906_v1.0.1.cs  Test2DbContextModelSnapshot.cs
Fox.FurionUse/CodeFirstDemo/Services/: HelloService.cs  LocatorTestService.cs
FoxToolKit/: FoxToolKit.sln
Happlyfox.CSRedis.Use/: Happlyfox.CSRedis.Use.sln
Happlyfox.CSRedis.Use/Happlyfox.CSRedis.Use/: Happlyfox.CSRedisDemo.csproj  Program.cs
Happlyfpx.WebApi.DockerUse/: Happlyfpx.WebApi.DockerUse.sln
SmileToDesignPattern/: SmileToDesignPattern.sln
(+34 files in other folders)
